<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Guitarras</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Sidebar / Top Navbar -->
    <header>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div> <!-- Menú de hamburguesa -->
        <div class="logo">StringsCenter</div>
        
        <!-- Menú de navegación para escritorio -->
        <nav class="desktop-nav">
            <a href="#">Inicio</a>
            <a href="#">Guitarras</a>
            <a href="#">Accesorios</a>
            <a href="#">Contacto</a>
        </nav>
        
        <div class="icons">
            <a href="#">
                <img src="./img/shoppingcart1.png" alt="Carrito de Compras" width="30" height="30">
            </a>
        </div>
    </header>
    
    <!-- Menú de navegación para móvil -->
    <nav class="mobile-nav">
        <a href="#">Inicio</a>
        <a href="#">Guitarras</a>
        <a href="#">Accesorios</a>
        <a href="#">Contacto</a>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Filter and Sorting Section -->
        <section class="filter">
            <button>Filtrar por</button>
            <div class="sort">
                <select>
                    <option>Marca</option>
                    <option>Precio</option>
                </select>
            </div>
        </section>

        <!-- Product Grid -->
        <section class="product-grid">
            <article class="product">
                <img src="./img/image1.webp" alt="Guitarra Eléctrica">
                <h3>Guitarra Eléctrica Eastman</h3>
                <p class="price">₡300,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image2.webp" alt="Guitarra Acústica">
                <h3>Guitarra Eléctrica G&L</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image3.webp" alt="Guitarra Acústica">
                <h3>Guitarra ElectroAcústica Taylor</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image4.webp" alt="Guitarra Acústica">
                <h3>Guitarra ElectroAcústica Eastman</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image5.webp" alt="Guitarra Acústica">
                <h3>Guitarra Eléctrica Eastman</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image6.webp" alt="Guitarra Acústica">
                <h3>Guitarra Eléctrica Taylor</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image7.webp" alt="Guitarra Acustica">
                <h3>Guitarra Acústica Eastman</h3>
                <p class="price">₡300,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image8.webp" alt="Guitarra Acústica">
                <h3>Guitarra ElectroAcústica Taylor</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image9.webp" alt="Guitarra Acústica">
                <h3>Guitarra ElectroAcústica Taylor</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image10.webp" alt="Guitarra Acústica">
                <h3>Guitarra Electrica Eastman</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image11.webp" alt="Guitarra Acústica">
                <h3>Guitarra Eléctrica Eastman</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image12.webp" alt="Guitarra Acústica">
                <h3>Guitarra Eléctrica Eastman</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            
            <article class="product">
                <img src="./img/image13.webp" alt="Guitarra Eléctrica">
                <h3>Guitarra Eléctrica Gretsch</h3>
                <p class="price">₡300,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image13.webp" alt="Guitarra Acústica">
                <h3>Guitarra Eléctrica Gretsch</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image13.webp" alt="Guitarra Acústica">
                <h3>Guitarra Eléctrica Gretsch</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="./img/image13.webp" alt="Guitarra Acústica">
                <h3>Guitarra Eléctrica Gretsch</h3>
                <p class="price">₡250,000.00</p>
                <button>Comprar</button>
            </article>

            
            <!-- More products... -->
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <p><strong>Contáctanos:</strong> <a href="mailto:GuitarCenter@gmail.com">GuitarCenter@gmail.com</a></p>
            
            <div class="social">
                <h4>Síguenos en redes sociales</h4>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="./img/icons8-facebook-48.png" alt="Facebook" width="40" height="40">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="./img/icons8-instagram-48.png" alt="Instagram" width="40" height="40">
                </a>
            </div>
            
            <p class="copyright">© 2024 Guitar Center. Todos los derechos reservados.</p>
        </div>
    </footer>

<!-- JavaScript para el menú de hamburguesa -->
<script>
    function toggleMenu() {
        const nav = document.querySelector('.mobile-nav');
        nav.classList.toggle('active');
    }
</script>

</body>
</html>


